/*
今盒子里有n个小球，A、B两人轮流从盒中取球，每个人都可以看到另一个人取了多少个，也可以看到盒中还剩下多少个，并且两人都很聪明，不会做出错误的判断。?
我们约定：
每个人从盒子中取出的球的数目必须是：1，3，7或者8个。?
轮到某一方取球时不能弃权！?
A先取球，然后双方交替取球，直到取完。?
被迫拿到最后一个球的一方为负方（输方）
*/
#include<cstdio>
#include<cstring>

int a[10010];

int main() {
    int i, j, n, m, b[4] = {1, 3, 7, 8};
    memset(a, 0, sizeof(a));
    for (i = 1; i <= 10000; i++) {
        if (a[i] == 0)
            for (j = 0; j < 4; j++)
                a[i + b[j]] = 1;
    }
    scanf("%d", &n);
    while (n--) {
        scanf("%d", &m);
        printf("%d\n", a[m]);
    }
    return 0;
}
/*
动态规划
a[i]数组代表 盒子总球数为i时 a能不能赢
默认是输
利用输的情况 把输的情况转移给b 怎么转移 利用可以拿的次数 往里面添 就可实现 只可意会 不可言传~~~~~~ 
**/ 

